{
  "name": "@sitewright/editor",
  "version": "0.13.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview --host 0.0.0.0 --port 2004",
    "typecheck": "tsc --noEmit -p tsconfig.json",
    "test": "vitest run --coverage",
    "e2e": "playwright test"
  },
  "dependencies": {
    "@codemirror/commands": "^6.10.4",
    "@codemirror/lang-css": "^6.3.1",
    "@codemirror/lang-html": "^6.4.9",
    "@codemirror/lang-json": "^6.0.1",
    "@codemirror/language": "^6.12.4",
    "@codemirror/lint": "^6.9.7",
    "@codemirror/state": "^6.7.1",
    "@codemirror/view": "^6.43.7",
    "@fontsource-variable/space-grotesk": "^5.3.0",
    "@fontsource/inter": "^5.3.0",
    "@lezer/highlight": "^1.2.3",
    "@simplewebauthn/browser": "^13.3.0",
    "@sitewright/blocks": "workspace:*",
    "@sitewright/core": "workspace:*",
    "@sitewright/schema": "workspace:*",
    "codemirror": "^6.0.1",
    "lucide-react": "^1.28.0",
    "motion": "^12.43.0",
    "qrcode": "^1.5.4",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@playwright/test": "^1.62",
    "@tailwindcss/vite": "^4",
    "@testing-library/jest-dom": "^6.6",
    "@testing-library/react": "^16.1",
    "@testing-library/user-event": "^14.5",
    "@types/qrcode": "^1.5.6",
    "@types/react": "^18.3",
    "@types/react-dom": "^18.3",
    "@vitejs/plugin-react": "^4.7",
    "@vitest/coverage-v8": "^4.1.10",
    "daisyui": "~5.7",
    "jsdom": "^25.0",
    "otplib": "^12.0.1",
    "tailwindcss": "^4",
    "typescript": "^5.7.2",
    "vite": "^6.4.3",
    "vitest": "^4.1.10"
  }
}
