{
  "name": "@sitewright/render-app",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "node scripts/optimize-media.mjs && astro dev --host 0.0.0.0 --port 2000",
    "optimize:media": "node scripts/optimize-media.mjs",
    "build": "node scripts/optimize-media.mjs && astro build",
    "preview": "astro preview --host 0.0.0.0 --port 2000",
    "typecheck": "astro check",
    "test": "vitest run --coverage"
  },
  "dependencies": {
    "@sitewright/core": "workspace:*",
    "@sitewright/image-pipeline": "workspace:*",
    "@sitewright/schema": "workspace:*",
    "@tailwindcss/vite": "^4",
    "astro": "^6",
    "tailwindcss": "^4",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9",
    "@vitest/coverage-v8": "^4.1.8",
    "typescript": "^5.7.2",
    "vitest": "^4.1.8"
  }
}
